{
    "name": "MoneyBot Webhook",
    "description": "A node.js app",
    "repository": "",
    "logo:": "http://node-js-sample.herokuapp.com/node.svg",
    "keywords": ["node", "api.ai", "chatbot"],
    "image": "heroku/nodejs"
}